
Analyzing dataset: bonn
----------------------------------------
Shape: (280, 1, 4097)
Total Samples (Train): 280
Number of Channels: 1
Sequence Length: 4097
Number of Classes: 2

Class Distribution:
  Class 0: 210 samples (75.00%)
  Class 1: 70 samples (25.00%)

Data Statistics:
  Mean: 0.0116
  Std Dev: 0.9718
  Min: -12.1864
  Max: 11.3638
Plots saved to plots_datasets

Analyzing dataset: mitbih
----------------------------------------
Shape: (76612, 1, 187)
Total Samples (Train): 76612
Number of Channels: 1
Sequence Length: 187
Number of Classes: 5

Class Distribution:
  Class 0: 63412 samples (82.77%)
  Class 1: 1946 samples (2.54%)
  Class 2: 5065 samples (6.61%)
  Class 3: 562 samples (0.73%)
  Class 4: 5627 samples (7.34%)

Data Statistics:
  Mean: 0.0005
  Std Dev: 1.0024
  Min: -3.7185
  Max: 30.5697
Plots saved to plots_datasets

Analyzing dataset: ecg
----------------------------------------
Shape: (86798, 1, 187)
Total Samples (Train): 86798
Number of Channels: 1
Sequence Length: 187
Number of Classes: 5

Class Distribution:
  Class 0: 66244 samples (76.32%)
  Class 1: 9300 samples (10.71%)
  Class 2: 5065 samples (5.84%)
  Class 3: 562 samples (0.65%)
  Class 4: 5627 samples (6.48%)

Data Statistics:
  Mean: -0.0013
  Std Dev: 0.9972
  Min: -3.9677
  Max: 32.5350
Plots saved to plots_datasets
